<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.CotaController">
   <children>
      <TextField fx:id="valorCota" layoutX="189.0" layoutY="55.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="dataCota" layoutX="189.0" layoutY="97.0" promptText="01/01/2000" />
      <ComboBox fx:id="comboBox" layoutX="189.0" layoutY="139.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="btnGravarCota" layoutX="356.0" layoutY="226.0" mnemonicParsing="false" onAction="#cadCota" text="Gravar" />
      <Label layoutX="93.0" layoutY="101.0" text="Data da Cota" />
      <Label layoutX="93.0" layoutY="59.0" text="Valor da Cota" />
      <Label layoutX="93.0" layoutY="143.0" text="Carro Numero" />
   </children>
</AnchorPane>
