<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #373b44, #3d4d6d, #406098, #4173c5, #4286f4);;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControlPrincipal">
   <children>
      <MenuBar style="-fx-background-color: gray;" VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="_File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
                  <Menu mnemonicParsing="false" text="_Usuário">
                     <items>
                        <MenuItem fx:id="idCadUser" mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                        <MenuItem fx:id="idViewUsuario" mnemonicParsing="false" onAction="#viewUsuario" text="Listar">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#sairSistema" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Cota">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="_Carro Oficina">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" text="Listar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="_Doente">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" text="Listar" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Carro">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Cadastro">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Outros" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Cooperado">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar prefWidth="200.0" style="-fx-background-color: #20B2AA;" VBox.vgrow="ALWAYS">
        <items>
            <Label fx:id="lOperador" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="#6b6b6b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lData" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: #364F6B;" textAlignment="CENTER" textFill="#6b6b6b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Pane prefHeight="60.0" style="-fx-background-color: #20B2AA;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children></Pane>
            <Label fx:id="lHora" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: #364F6B;" textAlignment="CENTER" textFill="#6b6b6b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
      <GridPane hgap="15.0" vgap="15.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="cardCotas" alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS">
               <children>
                  <Label text="Valor Cotas">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Label>
                  <Hyperlink text="R$27,50">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Hyperlink>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Cotas Pagas" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Label>
                  <Hyperlink text="20" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Hyperlink>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
               <children>
                  <Label text="Cotas a Pagar">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Label>
                  <Hyperlink text="40">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Hyperlink>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
               <children>
                  <Label text="Carro Oficina">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Label>
                  <Hyperlink text="10">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Hyperlink>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 10;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <children>
                  <Label text="Doentes">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Label>
                  <Hyperlink text="8">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Hyperlink>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
      <Pane prefHeight="30.0" style="-fx-background-color: #F7971E;" />
   </children>
</VBox>
