<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControlPrincipal">
   <children>
      <MenuBar style="-fx-background-color: gray;">
         <menus>
            <Menu mnemonicParsing="false" text="_File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
                  <Menu mnemonicParsing="false" text="_Usuário">
                     <items>
                        <MenuItem fx:id="idCadUser" mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                        <MenuItem fx:id="idViewUsuario" mnemonicParsing="false" onAction="#viewUsuario" text="Listar">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#sairSistema" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Cota">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="_Carro Oficina">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" text="Listar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="_Doente">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" text="Listar" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Carro">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Cadastro">
               <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Outros" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Cooperado">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadusuario" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar prefWidth="200.0" style="-fx-background-color: #20B2AA;" VBox.vgrow="ALWAYS">
        <items>
            <Label fx:id="lOperador" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: 364F6B;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lData" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: 364F6B;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Pane prefHeight="60.0" style="-fx-background-color: #20B2AA;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children></Pane>
            <Label fx:id="lHora" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: 364F6B;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #87CEFA;" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
